<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editorFragment">

    <!-- Title Layout -->
    <TextView
        android:id="@+id/titleHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Title : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/titleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Film title in here" />
    <!-- -->

    <!-- Original Title Layout -->
    <TextView
        android:id="@+id/ogTitleHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-black"
        android:text="Original Title : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ogTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/ogTitleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Original film title in here" />
    <!-- -->

    <!-- Romanized Title Layout -->
    <TextView
        android:id="@+id/romTitleHeading"
        android:layout_width="162dp"
        android:layout_height="60dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-black"
        android:text="Original Title (Romanized) : "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/romTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/romTitleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Original film title romanized in here" />
    <!-- -->

    <!-- Description Layout -->
    <TextView
        android:id="@+id/descHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="244dp"
        android:fontFamily="sans-serif-black"
        android:text="Description : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="244dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/descHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Description in here" />
    <!-- -->

    <!-- Director Layout -->
    <TextView
        android:id="@+id/directorHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="304dp"
        android:fontFamily="sans-serif-black"
        android:text="Director : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/director"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="304dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/directorHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Director in here" />
    <!-- -->

    <!-- Producer Layout -->
    <TextView
        android:id="@+id/producerHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="364dp"
        android:fontFamily="sans-serif-black"
        android:text="Producer : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/producer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="364dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/producerHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Producer in here" />
    <!-- -->

    <!-- Release Date Layout -->
    <TextView
        android:id="@+id/releaseDateHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="428dp"
        android:fontFamily="sans-serif-black"
        android:text="Release Date : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="428dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/releaseDateHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Release date in here" />
    <!-- -->

    <!-- Release Date Layout -->

    <TextView
        android:id="@+id/runningTimeHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="496dp"
        android:fontFamily="sans-serif-black"
        android:text="Running Time : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runningTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/runningTimeHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Running time in here" />
    <!-- -->

</androidx.constraintlayout.widget.ConstraintLayout>