<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editorFragment">

    <!-- Title Layout -->

    <TextView
        android:id="@+id/titleHeading"
        android:layout_width="118dp"
        android:layout_height="28dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Title : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="194dp"
        android:layout_height="26dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/titleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Film title in here" />

    <!-- -->

    <!-- Original Title Layout -->

    <TextView
        android:id="@+id/ogTitleHeading"
        android:layout_width="134dp"
        android:layout_height="27dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-black"
        android:text="Original Title : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ogTitle"
        android:layout_width="173dp"
        android:layout_height="28dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/ogTitleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Original film title in here" />

    <!-- -->

    <TextView
        android:id="@+id/romTitleHeading"
        android:layout_width="150dp"
        android:layout_height="59dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-black"
        android:text="Original Title (Romanized) : "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/romTitle"
        android:layout_width="162dp"
        android:layout_height="59dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/romTitleHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Original film title romanized in here" />

    <TextView
        android:id="@+id/descHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-black"
        android:text="Description : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="347dp"
        android:layout_height="186dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:hint=""
        android:minHeight="48dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descHeading"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Description in here" />

    <TextView
        android:id="@+id/directorHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="448dp"
        android:fontFamily="sans-serif-black"
        android:text="Director : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/director"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="448dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/directorHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Director in here" />

    <TextView
        android:id="@+id/producerHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="488dp"
        android:fontFamily="sans-serif-black"
        android:text="Producer : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/producer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="488dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/producerHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Producer in here" />

    <TextView
        android:id="@+id/releaseDateHeading"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="528dp"
        android:fontFamily="sans-serif-black"
        android:text="Release Date : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="144dp"
        android:layout_height="29dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="528dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/releaseDateHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Release date in here" />

    <TextView
        android:id="@+id/runningTimeHeading"
        android:layout_width="147dp"
        android:layout_height="32dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="572dp"
        android:fontFamily="sans-serif-black"
        android:text="Running Time : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runningTime"
        android:layout_width="150dp"
        android:layout_height="28dp"

        android:layout_marginStart="20dp"
        android:layout_marginTop="572dp"
        android:hint=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/runningTimeHeading"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,MissingConstraints"
        tools:text="Running time in here" />
    <!-- -->

</androidx.constraintlayout.widget.ConstraintLayout>